<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Anchorpane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.try1.Login.Search">
   <children>
      <TextField fx:id="Text" layoutX="300.0" layoutY="60.0" onKeyTyped="#search_user" prefHeight="25.0" prefWidth="300.0" />
      <Button fx:id="Button" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="25.0" prefWidth="60.0" text="back" />
      <ListView fx:id="List" layoutX="300.0" layoutY="110.0" prefHeight="390.0" prefWidth="300.0" />
   </children>
</AnchorPane>
