<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Anchorpane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.try1.Login.SeePostOfUser">
   <children>
      <Button fx:id="Button" layoutX="24.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="26.0" prefWidth="56.0" text="back" />
      <ImageView fx:id="Creater_prof" fitHeight="83.0" fitWidth="87.0" layoutX="37.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Post_image" fitHeight="400.0" fitWidth="400.0" layoutX="152.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="Text" layoutX="562.0" layoutY="532.0" prefHeight="26.0" prefWidth="315.0" />
      <Button fx:id="Button1" layoutX="773.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#NEXT" prefHeight="26.0" prefWidth="71.0" text="next" />
      <Button fx:id="Button2" layoutX="684.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#LAST" prefHeight="26.0" prefWidth="71.0" text="Last" />
      <Button fx:id="Button3" layoutX="440.0" layoutY="532.0" mnemonicParsing="false" onAction="#Add_Comment" prefHeight="26.0" prefWidth="102.0" text="Add comment" />
      <Button fx:id="Button4" layoutX="330.0" layoutY="533.0" mnemonicParsing="false" onAction="#LIKE" prefHeight="26.0" prefWidth="102.0" text="Like" />
      <Button fx:id="Button5" layoutX="220.0" layoutY="533.0" mnemonicParsing="false" onAction="#See_Likers" prefHeight="26.0" prefWidth="102.0" text="See likers" />
      <Button fx:id="Button6" layoutX="110.0" layoutY="532.0" mnemonicParsing="false" onAction="#See_Comments" prefHeight="26.0" prefWidth="102.0" text="See comments" />
      <Label fx:id="Views" alignment="CENTER" layoutX="37.0" layoutY="204.0" prefHeight="18.0" prefWidth="87.0" text="Views" />
      <Label fx:id="Creater" alignment="CENTER" layoutX="37.0" layoutY="167.0" prefHeight="18.0" prefWidth="87.0" text="Creater" />
      <Label fx:id="Likes" alignment="CENTER" layoutX="37.0" layoutY="238.0" prefHeight="18.0" prefWidth="87.0" text="Likes" />
      <Label fx:id="Create_day" alignment="CENTER" layoutX="37.0" layoutY="279.0" prefHeight="18.0" prefWidth="87.0" text="Create day" />
      <Label fx:id="Create_time" alignment="CENTER" layoutX="37.0" layoutY="314.0" prefHeight="18.0" prefWidth="87.0" text="Create time" />
      <Label fx:id="Post_text" alignment="CENTER" layoutX="144.0" layoutY="476.0" prefHeight="34.0" prefWidth="400.0" text="Post" />
      <Label fx:id="Error" alignment="CENTER" layoutX="144.0" layoutY="26.0" prefHeight="18.0" prefWidth="400.0" text="error" textFill="#fa0000" />
      <Button fx:id="Button7" layoutX="3.0" layoutY="532.0" mnemonicParsing="false" onAction="#See_Viewers" prefHeight="26.0" prefWidth="102.0" text="See viewers" />
      <ListView fx:id="comments" layoutX="562.0" layoutY="67.0" prefHeight="442.0" prefWidth="315.0" />
      <ListView fx:id="usersarr" layoutX="562.0" layoutY="67.0" prefHeight="442.0" prefWidth="315.0" />
   </children>
</AnchorPane>
